####################
# Akka Config File #
####################

# This is the Akka config template to be used for spray SERVLET CONTAINER deployments

akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

reactive-mongo {
    akka {
        loglevel = DEBUG
    }
}

# spray configuration
spray {
  request-timeout = 10000 # time period (in ms) in which all spray routes must complete their requests
  timeout-actor-id = "spray-root-service"
}


# spray-can configuration
spray-can {
  server {
    host = "0.0.0.0"
  }
}

# MongoDB settings
mongodb {
  url = "localhost"
  host = "localhost"
  port = 27017
  database = "bl_import"
}

blrest {
    image {
        collection = "bl_meta"
    }
    tag {
        collection = "tags"
    }
    tag_response {
        collection = "tagResponses"
    }
    metrics {
        enabled = true
        host = "carbon.hostedgraphite.com"
        port = 2003
    }
}